# bichard7-next-data

./: .eslintcache  .eslintrc.js  .gitignore  .ncurc.js  .prettierrc  CHANGELOG.md  README.md  cjscode.json  diffs.json  jest.config.js  maven-release.sh  package-lock.json  package.json  pom.template.xml  pom.xml  tsconfig.json
.circleci/: config.yml
.circleci/scripts/: pipe_logs.sh
.github/workflows/: .test.yml  release.yml  test.yml  update-npm-deps.yml  update-package-in-core-repo.yml  update-standing-data.yml
data-formatter/: Dockerfile  format.sh  package.json  sort.js
input-data/offence-code/: b7-overrides.json  civil-libra-codes.json  cjs-offences.json  legacy-dataset-overrides.json  legacy-nrc.json  local-offences.json  pnc-acpo-cjs-offences.json  pnc-ccjs-cjs-offences.json  unsupported-codes.json
input-data/organisation-unit/: INC275907.UT400J.FSCODES.xlsx  cjs-data.json  police-forces.json  zero-codes.json
input-data/result-code/: cjs-result-data.json
java/io/github/ministryofjustice/bichard7/release/: GenerateReleaseProperties.java  Version.java
output-data/: actual-offence-date.json  country.json  court-type.json  defendant-present-at-hearing.json  duration-type.json  gender.json  index.ts  number.json  offence-category.json  package-lock.json  package.json  result-class.json  summons.json  target-court-type.json  tsconfig.json
output-data/data/: actual-offence-date.json  amount.json  crest-disposal.json  duration-unit.json  exception-definitions.json  excluded-trigger-config.json  forces.json  offence-initiation.json  organisation-unit.json  pnc-court-mapping.json  remand-status.json  result-code.json  result-qualifier-code.json  test.triggers.properties  trigger-definitions.json  type-of-hearing.json  vehicle-code.json  yes-no.json
output-data/src/map-data/: mapCrestDisposalData.test.ts  mapCrestDisposalData.ts  mapOffenceCode.test.ts  mapOffenceCodeData.ts
output-data/test/: offence-categories.test.ts
output-data/types/: DateCode.ts  Duration.ts  DurationUnit.ts  ExceptionCode.ts  GenderCode.ts  GroupedTriggerCodes.ts  RemandStatus.ts  RemandStatusCode.ts  TriggerCode.ts  TriggerCodeGroups.ts  types.ts
scripts/: generate-changelog.ts
src/: check-removed-ou.ts  download-cjs-result-codes-data.ts  download-external-data.ts  download-offence-code-data.ts  download-organisation-unit-data.ts  download-standing-data-api.ts  generate-police-organisation-unit-data.ts  import-pnc-data.ts  index.ts  merge-cjs-result-codes-data.ts  merge-offence-data.ts  merge-organisation-unit-data.ts  thirdLevelPsaCode.test.ts  use-native-types.ts
src/Standing-data-gateway/: StandingDataGateway.ts  apiConfig.ts  config.ts  convertApiResponse.ts  getApplicationRequest.ts  getMojOffence.ts  getOffence.ts  index.ts
src/cjs-download/: CjsFileDownloader.ts  config.ts  convertOds.ts  downloadCjsFile.ts  getDownloadUrl.ts  index.ts
src/cjs-result-codes-download/: convertCjsResultCodes.test.ts  convertCjsResultCodes.ts  convertResultCodes.test.ts  convertResultCodes.ts  downloadCjsResultCodes.ts  mergeAndWriteCjsResultCodes.ts  mergeCjsResultCodes.test.ts  mergeCjsResultCodes.ts
src/generate-trigger-properties/: generate.ts
src/import-pnc-data/: convertOffenceDataXls.test.ts  convertOffenceDataXls.ts  convertOrgUnitDataXls.test.ts  convertOrgUnitDataXls.ts  importOffenceData.ts  importOrgUnitData.ts
src/lib/: cjsCodeFilter.test.ts  cjsCodeFilter.ts  consistentSort.test.ts  consistentSort.ts  consistentWhitespace.ts  createOffenceCodeLookup.ts  fixPoundSign.ts  valueToBoolean.test.ts  valueToBoolean.ts
src/map-data/: mapCrestDisposalData.test.ts  mapCrestDisposalData.ts  mapOffenceCodeData.test.ts  mapOffenceCodeData.ts  mapResultCodeData.test.ts  mapResultCodeData.ts
src/merge/: HomeOfficeClassificationPriority.test.ts  HomeOfficeClassificationPriority.ts  NotifiableToHOPriority.test.ts  NotifiableToHOPriority.ts  OffenceCategoryPriority.test.ts  OffenceCategoryPriority.ts  OffenceCodeMerger.test.ts  OffenceCodeMerger.ts  OffenceTitlePriority.test.ts  OffenceTitlePriority.ts  RecordableOnPncPriority.ts  getMatchCjsCodeFunction.ts
src/organisation-unit-download/: backFillThirdLevelPsaCode.ts  backfillThirdLevelPsaCode.test.ts  dateToISOString.test.ts  dateToISOString.ts  downloadCjsOuCodes.ts  generateCourtOrganisationUnits.test.ts  generateCourtOrganisationUnits.ts  generateOrganisationUnitJSON.test.ts  generateOrganisationUnitJSON.ts  generateOrganisationUnitObjects.test.ts  generateOrganisationUnitObjects.ts  generatePoliceOrganisationUnits.test.ts  generatePoliceOrganisationUnits.ts  getCjsDownloadUrl.ts  index.ts  isActiveOrganisationUnit.test.ts  isActiveOrganisationUnit.ts  mergeOrganisationUnitData.ts  mergeOrganisationUnits.test.ts  mergeOrganisationUnits.ts  valueToDate.test.ts  valueToDate.ts
src/pnc-download/: convertXls.test.ts  convertXls.ts  downloadPncFile.ts  index.ts
src/pnld-download/: PnldFileDownloader.ts  config.ts  convertXml.ts  index.ts  processPnldFiles.ts
src/requested-changes-download/: config.ts  convertRow.test.ts  convertRow.ts  index.ts  mergeRequests.test.ts  mergeRequests.ts  sheetsApi.ts  sheetsClient.ts
src/schemas/: standingDataAPIResult.ts
src/standing-data-api/: convertApiResponse.ts  getOffence.ts  index.ts
src/standing-data-gateway/: config.ts  convertApiResponse.ts  getOffence.ts  index.ts
src/types/: AlcoholLevelMethod.ts  CrestDisposal.ts  Force.ts  OffenceCode.ts  OffenceCodeLookup.ts  OrganisationUnit.ts  ResultCode.ts  StandingDataAPIResult.ts
test-data/expected-output/: cjs-result-codes-expected.json  cjs-result-codes-missing-fields.json  pnc-acpo-expected.json
test-data/input/: INC275907.NPOFFP.CCJS.xlsx  INC275907.UT400J.FSCODES-short.xlsx  cjs-courts-bc-ou-codes-v32.xls.xlsx  cjs-result-codes-missing-fields.xlsx  cjs-result-codes.xlsx  test-ou-codes.xlsx
